h1 Listing accounts

table class="table tablesorter"
  thead
    tr
      th Name
      th Screen name
      th Status
      th Followers
      th Retweets 
      th Favorites
      th Updated
      th
      th

  tbody
    - @accounts.each do |account|
      tr
        td = account.name
        td = account.screen_name
        td = account.colored_status
        td = account.followers_count
        td = account.retweet_count
        td = account.favorite_count
        td = account.updated_at.strftime("%m/%d %H:%M")
        td = link_to 'Show', account, class: 'btn btn-info'
        td = link_to 'Edit', edit_account_path(account), class: 'btn btn-default'

br

= link_to 'New Account', new_account_path, class: 'btn btn-primary'
